#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02adb4fa7b19a93471e9d6f374e28191572866b3382a5adef798990a56ef13197a"

# .env
RABBITMQ_URL=encrypted:BGNDjqshzUq8tT6AZ97jbJC+WY1emVk54cBH9D+2XPVsvkXaq8QLf2kd9qSYyReWvoqJc8hLGLB2NyKSpK7lO/U384ofLFizuGppiUq6Pez44d0AiESVTAHQL7Yrq9ninsD8L7asV4TWBeqIJAKP5mPAMk5p
RABBITMQ_QUEUES=encrypted:BDSZlBg5bXy4EMNla5xsKnTvn8hOGO36tC4rj05cyCFTYZLuKx8Mc15ecfdXa5AZzBU2SkVrIdXxCMRZ1ihudit8YmPDWqF1bcQq0WIloM6wmEmq6QLoTLrLhCak4N1vXLRkhwZIDAFiHzUGA3esJO/UqUr9AJ1tfyBfkDA6M76qrA9eTKXbaNI=
REDIS_HOST=encrypted:BI48kho7nOmmU38pB2HJZ1HZxn+rs9glVOCDPMqJzqWUhQZ2FPvSdBZSMbfvvwRhlXeWC1VkHiNzQdexTgTycgI/rzWsSKo3yC7M7J6gMrgRq5SP/Cd2oAEAsy7oBzu9QqPawgOd
REDIS_PORT=encrypted:BNwHMinQ6pq7RIik6ZQOxsFy+okcccW2PAEhIvvggFmIrFme1IlFSlV54UxRC06gEx1je0Woz6Te2ecFwem3bOY0/VlD+Sl3xK+A7ECF4ISo4JCOF5DpdujgwogsiTJam3ByQV0=
REDIS_TLS=encrypted:BOoRs/7SmW+5KbuGSodl4giagPwwCzC1rf/hjPBMK8MrsKf7g9xN1VtIyg07IK+17yZQn3x4DzxFUilmckMCA1SttONCkpERWISYcbVD6OPMD51DdRZfu9JWkuBaC0Ce8A4nmpO0