#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02adb4fa7b19a93471e9d6f374e28191572866b3382a5adef798990a56ef13197a"

# .env
RABBITMQ_URL=encrypted:BGNDjqshzUq8tT6AZ97jbJC+WY1emVk54cBH9D+2XPVsvkXaq8QLf2kd9qSYyReWvoqJc8hLGLB2NyKSpK7lO/U384ofLFizuGppiUq6Pez44d0AiESVTAHQL7Yrq9ninsD8L7asV4TWBeqIJAKP5mPAMk5p
RABBITMQ_QUEUES=encrypted:BDSZlBg5bXy4EMNla5xsKnTvn8hOGO36tC4rj05cyCFTYZLuKx8Mc15ecfdXa5AZzBU2SkVrIdXxCMRZ1ihudit8YmPDWqF1bcQq0WIloM6wmEmq6QLoTLrLhCak4N1vXLRkhwZIDAFiHzUGA3esJO/UqUr9AJ1tfyBfkDA6M76qrA9eTKXbaNI=
REDIS_HOST=encrypted:BI48kho7nOmmU38pB2HJZ1HZxn+rs9glVOCDPMqJzqWUhQZ2FPvSdBZSMbfvvwRhlXeWC1VkHiNzQdexTgTycgI/rzWsSKo3yC7M7J6gMrgRq5SP/Cd2oAEAsy7oBzu9QqPawgOd
REDIS_PORT=encrypted:BNwHMinQ6pq7RIik6ZQOxsFy+okcccW2PAEhIvvggFmIrFme1IlFSlV54UxRC06gEx1je0Woz6Te2ecFwem3bOY0/VlD+Sl3xK+A7ECF4ISo4JCOF5DpdujgwogsiTJam3ByQV0=
REDIS_TLS=encrypted:BOoRs/7SmW+5KbuGSodl4giagPwwCzC1rf/hjPBMK8MrsKf7g9xN1VtIyg07IK+17yZQn3x4DzxFUilmckMCA1SttONCkpERWISYcbVD6OPMD51DdRZfu9JWkuBaC0Ce8A4nmpO0

AWS_KEY=encrypted:BCWmwBzmnq8TDjSJ4PJ4Jw1dXcKkq5WGZOhEwxMDxEMvMuLiC03JgwZMTmCHpx3g4nGAclsE7Q0DiFjn54n5F3QH6FWKUAt7JfZUyWY3cfbfg8+RbAMHkLQ/Q+i8O4xOCr6AcgMmBNMwyDkRi5Pi7ozaXSC3
AWS_SECRET=encrypted:BGyAAvGu7NgwVEXf8To0sopbuB6Rj4jaz6pBGfnhKexW21bLeSgENb9UtHMH89bUJQxEfSrHiARXRmQqvNulqVY5LKUJa/bbUePsCyvUPtYiprtIgz/vR/OjxbQm7MyD4zaX7bkcqMc9Jzd3Ds/10b0ezfzV6UsINuEXqcqM2LOqnwym7EmRZmg=
AWS_REGION=encrypted:BLjQHao51XKJBkcD75jTrM1U97M/GbbmFVDJPQDv+3H0NJCx9eglLUoN9TaY2o1BtoP5kdJY/ysPoVni12qJPm7T4GTSv/GagsiOI+nRCLeUQwEfE1SuVLmRwo5pRkGxIdiRHFZynf6epRIvGvlQ

RABBITMQ_DEFAULT_USER=encrypted:BK4BJO3cxGIOXuFrjfV3vSGN1Zc2C9BLuwMuIuJcK0eg3+a6tLf7RBrzHn4GhRun3j7qY42Ny9EUzcHc5freHMqNq0Mn7Otjqa28QXX0dS4RELs7EVaLg+LtVRfPPvsTsU8aSmyf
RABBITMQ_DEFAULT_PASS=encrypted:BJuYPnHCIzT/U8hA7QEGrNgJe7z49Pr+rcwiBGKz/OcsutDBGbbgvXmu08kCM1SzU2lC/MmZWvZ9qz2bv1fXgujhCfhb0LRu0YE6NV6wILk7qEFtujT0FFgeGWMUXGQes1pihhVV

MYSQL_TRIP_ROOT_PASSWORD=encrypted:BKB3JK+GSuZRviaB9+r6y35W/UlCWLVwea5hllFgM8Ry1OXr+iYhiBqNaTEyPtBd/fu5+POmmGXzJCTlcalgIK7WmicUzA2iTyC2cwJsRjIuPvEmyq73+R2SyYJPY9nnRTf9EEGcV/Na
MYSQL_TRIP_USER=encrypted:BDRbVAZU6MFx7z+PqRbXUl4U7bP7nJ8iUzt8hxXwtpskxQbjYYSIjnyPdPPt7goTqsAJnBzwamiYS8noMUnpYvzon7/H+1GlwsSTK1RRFoe/16BtyJv6BlgElnRPnurZQ6vRacE=
MYSQL_TRIP_PASSWORD=encrypted:BG2hGLm2ki3WRYk4AlbY0VUpUZm2RdIsRoUK7Y82JTEQqb5ADWB7ifkE/HR/I1j3AZz+ho3IVBizS97K6NE2Ce0OVfKidP5oxpmFCyOpWtlAZpEzAjfrQQ/n6VKwifTkurH3vxvOwKBd
MYSQL_TRIP_DATABASE=encrypted:BCh/l6T72dIOl77svF0+ctkIrM6ELknfyPKf8LWAiqnCVeb3sk08nl7dDNfrCv390kp1QJltSxqWjiIE791HGyP1ZB4elO6iFLmdutM8jZC+KolHj/L9hY1KcCC0sCHmnMTIUgLB26c=

POSTGRES_DRIVER_USER=encrypted:BHM2y1CTo7O80Xuhnd/8kwmpjnANWgxazC6QhuuEMF5HY2CqHws6dxiyRXcY9FHpAXz+gzsrd/xrrxddUA0jzBAbSqzPq7RY4ufYTLXXFD+IDdNjsztbA7RoH9+0+h6vxUR/U8ElFA==
POSTGRES_DRIVER_PASSWORD=encrypted:BMt6K7QbIj37Av1FVo8TaduC3JHuYnMysuqvBux3cgl4SFKH055Xqc/Zv77TxUHN1TwcSJl6j07sfy+c72Wdq/6UUpyP4bezL7dCZx0un6+RL1HQ4eYOJ+8nOIvkGVpXvrtf0QGjH1HU
POSTGRES_DRIVER_DB=encrypted:BFiPcNOhsC1dW/6V91VTAxTIJxZyQ8UZEqEv2HrqK5Z7pXfEiWghWMR7ngZFx1o6W49mtzyPqcVdMDlpBSqibnWmC/KUuHI8utYUS3ebgMmWzPg8MWQ0Xw49XSx7KVpowzHmmFkvzGS5OA==

POSTGRES_USER_DB=encrypted:BIM/EX6ey2BBOJFizw6loSwLtjs9KWvzh5Iz7Y8D0hesvJDQmzizl4n0kOA+s3uUYNB3bSTCJNRLHtWqBcTrQeMWFQF6cA8iTdaabNAD5C1Wn6hzENGITzphAwoED1wlUFEZfpC0ZG0=
POSTGRES_USER_USER=encrypted:BBQjJywJkIwA5LkBUObvjrSg9R+sg8osGCsMA0RmPhRvepSwQVjkvND4LjCW2Y2LQBHJeAcNCXkg50S/d9Ot5FZtLmakYEytGeu92CJdW4c/S1ylJuu2jyx04FNiP5pxsIge2mA=
POSTGRES_USER_PASSWORD=encrypted:BIIj+PiPPz248c1iB1aqSL/in3piCQ0xrEb/c8d3CUNbSUAHlY3e3CO+GwDkFBk1sQzEYYg10gdEDUBBh0qD+op4YxA7dAlUAtdzeymJRnoys0HWAeNMO+R1TocMKXD9ESYF1ix89FK7

JWT_SECRET=encrypted:BHvDJhaJGJChmwO8S3kJ7QyznthT+z+PCmAWG4GZuS5N8mv562SljvXYhEEK2tOIFiaDFxW1aFkNBQrcJVsbO/Vj2zlDWF6kEM2iQapRsaYdjw1YURE3k0EFXCg1kYeC2WbGSD4SZliLBeB3h8Wd1Uf0t72/P7bBt5DgypHK3NzX