#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02adb4fa7b19a93471e9d6f374e28191572866b3382a5adef798990a56ef13197a"

# .env
RABBITMQ_URL=encrypted:BMnlbBR/utzt2t8S1nd6hK/msE4YrK399NLdhVwUxwYCzCD+oNwlW2vgBLQc4DEQG19mV3XUtpAXsIfwFqzDju5SvMEyuS6VzmURAFGSwstZNr+JUuDJcsZBjn+T+/+mzrcAxLqzOBwssQQBMFAG2xZemCzY
RABBITMQ_QUEUES=encrypted:BA8KSNj0xEMy4eL4QRyrDJ6SewBC+CwHN2PIWzi6JXoeu+lJ5pL9R5XIRbExABf0hVCZQ9fBkzktyD/Fe6/oY4h0BSkFOoF67qi+vJxto+eL0AEHwhRgK8sMiA3ixXgJbeY/psp8x6caGIgSu91CbMwtel2YNLzT/ye27t1Tv7ku1Eq24b2mbIA=